# LPEP-backend

lpep/: pom.xml
lpep/src/main/java/com/kse/lpep/: LpepApplication.java
lpep/src/main/java/com/kse/lpep/common/: ConstantCode.java  abc.java
lpep/src/main/java/com/kse/lpep/common/constant/: ConstantCode.java  ConstantResponseCode.java
lpep/src/main/java/com/kse/lpep/common/exception/: BaseException.java  DeleteException.java  ElementDuplicateException.java  ExperNameDuplicateException.java  FrontEndDataException.java  InsertException.java  NoSuchRecordError.java  NoSuchRecordException.java  NotAuthorizedException.java  ParamException.java  QuestionNotExistException.java  RecordConflictException.java  RecordNotExistException.java  SaveFileIOException.java  UnsupportedOsTypeException.java  UserLoginException.java
lpep/src/main/java/com/kse/lpep/common/utility/: EncryptSha256Util.java  SavingFile.java  ValidUtil.java
lpep/src/main/java/com/kse/lpep/config/: PageConfig.java  WebConfig.java  WebConstant.java
lpep/src/main/java/com/kse/lpep/controller/: AdminorController.java  ExperController.java  SubmitController.java  TrainingMaterialController.java  UserController.java
lpep/src/main/java/com/kse/lpep/controller/vo/: AbortProblemRequest.java  AddNonProgQuestionInfo.java  AddNonProgQuestionRequest.java  AddProgQuestionInfo.java  AddProgQuestionRequest.java  AddTesterToExperRequest.java  BaseResponse.java  CreateExperRequest.java  CreateGroupInfo.java  CreatePhaseInfo.java  CreateUserRequest.java  DeleteFromExperRequest.java  ExperGetUserPageRequest.java  NextPhaseTypeRequest.java  NonProgQuestionRequest.java  NonProgSubmitRequest.java  ProgQuestionRequest.java  ProgramSubmitRequest.java  QueryNotInExperRequest.java  QuestionnaireSubmitRequest.java  TestDataInfo.java  UserLoginRequest.java
lpep/src/main/java/com/kse/lpep/judge/: CommandLineExecutor.java  SolverCallable.java  TimedRunnable.java
lpep/src/main/java/com/kse/lpep/judge/dto/: AspModel.java  AspResult.java  CdlpResult.java  CommandLineOutput.java
lpep/src/main/java/com/kse/lpep/judge/impl/: CommandLineExecutorImpl.java
lpep/src/main/java/com/kse/lpep/mapper/: ICaseMapper.java  IExperMapper.java  IGroupMapper.java  IPhaseMapper.java  IProgQuestionMapper.java  IProgSubmitMapper.java  IQuestionMapper.java  IRunnerMapper.java  ISubmitMapper.java  ITrainingMaterial.java  ITrainingMaterialMapper.java  IUserFootprintMapper.java  IUserGroupMapper.java  IUserMapper.java
lpep/src/main/java/com/kse/lpep/mapper/pojo/: Case.java  Exper.java  Group.java  Phase.java  ProgQuestion.java  ProgSubmit.java  Question.java  Runner.java  Submit.java  TrainingMaterial.java  User.java  UserFootprint.java  UserGroup.java
lpep/src/main/java/com/kse/lpep/service/: IAdminService.java  IExperService.java  IJudgeService.java  IQuestionService.java  ISubmitService.java  ITrainingMaterialService.java  IUserService.java
lpep/src/main/java/com/kse/lpep/service/dto/: AddProgQuestionDto.java  CreateExperResult.java  ExperGroupInfo.java  ExperInfo.java  ExperInfoPage.java  GroupInfo.java  JudgeResult.java  JudgeTask.java  NextPhaseStatusResult.java  NonProgQuestionInfo.java  PersonalInfo.java  PersonalResult.java  ProgQuestionResult.java  ProgramSubmitInfo.java  ProgramSubmitInfoPage.java  QueryTrainingMaterialInfo.java  QueryTrainingMaterialInfoPage.java  QuestionInfo.java  QuestionnaireItemReply.java  RunnerInfo.java  TesterInfo.java  TesterInfoPage.java  TrainingMaterialInfo.java  UserAnswerDto.java  UserLoginResult.java  UserRealnameDto.java  UserWithGroupInfo.java  UserWithGroupInfoPage.java
lpep/src/main/java/com/kse/lpep/service/exception/: NoSuchRecordError.java
lpep/src/main/java/com/kse/lpep/service/impl/: AdminServiceImpl.java  ExperServiceImpl.java  (+5 more)
lpep/src/main/java/com/kse/lpep/utils/: LpepFileUtils.java
lpep/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
lpep/src/test/java/com/kse/lpep/: CallShellTest.java  ComplexMapperTest.java  FileTest.java  ResetUserStatusTest.java  UserTest.java
lpep/src/test/java/com/kse/lpep/utils/: AspModelTest.java  AspResultTest.java  CdlpResultTest.java  CommandLineTest.java  TimeMatcherTest.java
(+19 files in other folders)
