multiple.environment.configure=prod environment

server.port=8080

spring.datasource.url=jdbc:mysql://10.201.186.98:3306/lpep?serverTimezone=UTC
spring.datasource.username=lpep-server
spring.datasource.password=kse-lpep

is_windows=0




