multiple.environment.configure=test environment
server.port=9090

spring.datasource.url=jdbc:mysql://10.201.186.98:3306/lpep_test?serverTimezone=Asia/Shanghai
spring.datasource.username=lpep-server
spring.datasource.password=kse-lpep

is_windows=0




