server.port=8080
server.servlet.context-path=/lpep

#??????
spring.datasource.url=jdbc:mysql://10.201.186.98:3306/lpep?serverTimezone=UTC
spring.datasource.username=lpep-server
spring.datasource.password=kse-lpep
#spring.datasource.url=jdbc:mysql://localhost:3306/lpep?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=LL2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#filepath=""
spring.devtools.restart.enabled=false

#??sql??
logging.level.com.kse.lpep.mapper=debug

is_windows=1




